VITE_SUPABASE_URL=https://tjvxqcysrxwjjdmwjxpu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRqdnhxY3lzcnh3ampkbXdqeHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNjc1MTAsImV4cCI6MjA3OTk0MzUxMH0.DEiDeKpPQaVJwWoD2IwWhMVU2wE933aHcdJ9FYpgI50
